{
  "name": "shootergame",
  "version": "1.0.0",
  "description": "shooter game",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saimaAnis21/Shooter-Game.git"
  },
  "author": "Saima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saimaAnis21/Shooter-Game/issues"
  },
  "homepage": "https://github.com/saimaAnis21/Shooter-Game#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.5",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "phaser": "^3.54.0"
  }
}
